.aboutMe {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.aboutMe__title {
  margin-bottom: 40px;
}
.aboutMe__textBlock {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 512px;
}
.aboutMe__text {
  color: rgba(255, 255, 255, 0.8);
}

.aboutMe__left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutMe__left_body {
  position: relative;
  max-width: 540px;
  max-height: 445px;
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .aboutMe {
    max-width: 700px;
    grid-template-rows: min-content 1fr;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
  .aboutMe__textBlock {
    max-width: none;
  }
}
